<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather</title>
    <link rel="stylesheet" href="css/styles.css">
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Arima:wght@200&family=Cookie&family=Dancing+Script:wght@400;500;600;700&family=Merriweather:wght@300;400;700;900&family=Montserrat:wght@100;300;400;500;600;700;900&family=Outfit:wght@100;200&family=Ubuntu:wght@300;400&display=swap" rel="stylesheet">

    

</head>
<body>
    <div class="main">
        <h3>Get the weather report of your city in just one click: </h3>
        <div class="query">
            <form action="/" method="post">
                <input type="text" name="City" placeholder="Enter city name: " required="auto-focus" autocomplete="off">
                <div class="button">
                    <button type="submit" name="Submit">Go</button>
                </div>
            </form>
        </div>
        <div class="foot">
            <h5>Powered by nestle</h5>
            <img src="css/NESTLEIND.NS.png" alt="">
            <h5>Thanks for visiting :-)</h5>
            <h4>See you soon!!</h4>
        </div>
    </div>
</body>
</html>